<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Поехали!</title>
    <meta name="description" content="Poehali.dev — запусти свой сайт за минуту!" />
    <meta name="author" content="poehali.dev" />
     <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta property="og:title" content="Поехали!">
    <meta property="og:description" content="Ваш личный программист, который делает сайты в 30 раз быстрее обычного.">
    <meta property="og:image:width" content="4800">
    <meta property="og:image:height" content="2520">
    <meta property="og:image:alt" content="Поехали! — сервис разработки сайтов с помощью ИИ">
    <meta property="og:image" content="https://cdn.poehali.dev/intertnal/img/og.png">
    <meta name="twitter:image" content="https://cdn.poehali.dev/intertnal/img/og.png">

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->
    <script src="https://cdn.poehali.dev/intertnal/js/pp-min-2.js"></script>
    <script src="https://cdn.poehali.dev/intertnal/js/route-min.js"></script>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->

      <meta name="pp-name" value="ecofuel-platform">
      <script src="https://cdn.poehali.dev/intertnal/js/inspector-min.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
